## See this project live:
https://tbcdc.herokuapp.com
<br><br>


## Product Description

A curated collection of beard-centric content for those who like facial hair -
but is not restricted to just those who have it.

The Beard Club was founded in 2008. The first version of the website functioned
solely as an order form for hand crafted membership cards. For one year, cards
were shipped all over the country and internationally to Ireland, England, and
Finland.

After producing membership cards proved to be too laborious, I decided that The
Beard Club had to begin drawing in user generated content. This version of the
project reflects that as it pulls in data from various local beard clubs all
over the country.

As of Spring 2015, The Beard Club has over 4,100 followers on Facebook.
<br><br>


## Technical Notes

API Calls from Facebook, Instagram, & Tumblr

Custom CSS & Sass

Responsive Design

SVG graphics
<br><br>


###### Spring 2015
